{
  "name": "readable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-test-utils": "^0.2.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start | node build/server.es6 $PORT",
    "build": "react-scripts build && cp src/server.es6 build",
    "serve": "node build/server.es6",
    "test": "react-scripts test --verbose --watch --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0"
  }
}
